# robotcleaner

./: .dockerignore  .gitignore  README.md  RobotCleaner.sln  docker-compose.yml
.github/workflows/: test.yml
RobotCleaner/: Dockerfile  Position.cs  Program.cs  RobotCleaner.cs  RobotCleaner.csproj
RobotCleaner.Api/: Dockerfile  EfMigration.cs  RobotCleaner.Api.csproj  appsettings.Development.json
RobotCleaner.Api.Tests/: RobotCleaner.Api.Tests.csproj
RobotCleaner.Api.Tests/Usecases/Given_SaveCommands/: Arrange.cs
RobotCleaner.Api/Controllers/: RobotCleanerController.cs
RobotCleaner.Api/Features/Clean/: IClean.cs
RobotCleaner.Api/Migrations/: 20231111193309_init.Designer.cs  20231111193309_init.cs  20231111193932_change-name.Designer.cs  20231111193932_change-name.cs  20231111200904_add-result.Designer.cs  20231111200904_add-result.cs  20231112030541_init.Designer.cs  20231112030541_init.cs  SaveCommandsContextModelSnapshot.cs
RobotCleaner.Api/Usecases/SaveCommands/: SaveCommands.cs  SaveCommandsContext.cs  SaveCommandsRepository.cs
RobotCleaner.Tests/: Given_RobotCleaner.cs  RobotCleaner.Tests.csproj  RobotCleanerTests.cs
RobotCleaner.Tests/Given_RobotCleaner/: Arrange.cs  When_StartClean.cs
src/RobotCleaner/: Bounds.cs  Command.cs  Coordinate.cs  ImpossibleMoveException.cs  Position.cs  RobotCleaner.csproj
src/RobotCleaner.Api/: Dockerfile  Program.cs  RobotCleaner.Api.csproj  appsettings.json
src/RobotCleaner.Api/Features/Clean/: Clean.cs  CleanContext.cs  CleanController.cs  CleanRepository.cs  IClean.cs
src/RobotCleaner.Api/Migrations/: CleanContextModelSnapshot.cs
src/RobotCleaner.Api/Properties/: launchSettings.json
src/Tests/RobotCleaner.Api.Tests/: RobotCleaner.Api.Tests.csproj
src/Tests/RobotCleaner.Tests/: RobotCleaner.Tests.csproj
src/Tests/RobotCleaner.Tests/Given_RobotCleaner/: When_StartClean_Complex.cs
(+1 files in other folders)
